<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="홈" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_missing_black"
        android:title="실종" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_qrcode_black"
        android:title="QR코드" />
    <item
        android:id="@+id/navigation_blank"
        android:icon="@drawable/ic_adopt_black"
        android:title="입양" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_setting_black"
        android:title="설정" />
</menu>
